[source](https://towardsdatascience.com/9-useful-pandas-methods-you-probably-have-not-heard-about-28ff6c0bceee)

In [2]:
import pandas as pd
import numpy as np

In [3]:
DATAPATH = 'dataset/'

In [4]:
train = pd.read_csv(DATAPATH + 'train.csv')

In [10]:
train

,UNC_YEAR,HSCD,COUNTRYCD,COUNTRYNM,TRADE_COUNTRYCD,TRADE_HSCD,TARIFF_AVG,SNDIST,NY_GDP_MKTP_CD,NY_GDP_MKTP_CD_1Y,SP_POP_TOTL,PA_NUS_FCRF,IC_BUS_EASE_DFRN_DB,KMDIST,TRADE_HSCD_COUNTRYCD,KR_TRADE_HSCD_COUNTRYCD
0,2017,190590,12,Algeria,46052990973,19480986257,30.0,3878.238437,170163165961,159994837855,41389198,110.973017,46.109810,9954.009766,3.416326e+06,7657
1,2017,190590,36,Australia,228441691195,19480986257,0.0,12203.155980,1329188475752,1208846993740,24601860,1.304758,80.223690,8329.652344,4.387470e+08,5294788
2,2017,190590,40,Austria,166475020975,19480986257,0.0,4403.247293,417237869116,395568644341,8797566,NaN,78.856460,8289.029297,4.532064e+08,335818
3,2017,190590,56,Belgium,406412223480,19480986257,0.0,3980.375563,502698069367,475739588765,11375158,NaN,72.409200,8722.114258,7.065245e+08,173709
4,2017,190590,76,Brazil,150749493921,19480986257,18.0,9644.206941,2062831045936,1795700168991,207833831,3.191389,55.382403,18364.505860,3.132965e+07,122850
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21184,2017,852852,784,United Arab Emirates,270954907547,18327708223,NaN,5643.250737,385605506855,357045064670,9487203,3.672500,77.434350,6909.236328,2.056493e+08,881214
21185,2017,852852,792,Turkey,233799651234,18327708223,NaN,4123.461111,858988610574,869683121563,81101892,3.648133,69.378820,7967.700684,1.330809e+08,9545535
21186,2017,852852,818,Egypt,66338749061,18327708223,NaN,NaN,235733695652,332441717791,96442593,17.782534,55.474280,8497.368164,NaN,1313545
21187,2017,852852,826,United Kingdom,641332371112,18327708223,NaN,4071.487776,2666229179958,2694283209613,66058859,0.776977,83.341080,8875.389648,1.142794e+09,19876811
21188,2017,852852,842,USA,2405276626657,18327708223,NaN,8356.072383,19519353692000,18714960538000,324985539,1.000000,83.352553,11065.702150,5.496100e+09,152988098

In [11]:
train.columns

Index(['UNC_YEAR', 'HSCD', 'COUNTRYCD', 'COUNTRYNM', 'TRADE_COUNTRYCD',
       'TRADE_HSCD', 'TARIFF_AVG', 'SNDIST', 'NY_GDP_MKTP_CD',
       'NY_GDP_MKTP_CD_1Y', 'SP_POP_TOTL', 'PA_NUS_FCRF',
       'IC_BUS_EASE_DFRN_DB', 'KMDIST', 'TRADE_HSCD_COUNTRYCD',
       'KR_TRADE_HSCD_COUNTRYCD'],
      dtype='object')

# hasnans

In [13]:
train['PA_NUS_FCRF'].isna().any()

True

Alternatively, the 'hasnas' method

In [14]:
train['PA_NUS_FCRF'].hasnans

True

In [15]:
# Nan check
[train[col].hasnans for col in train.columns]

[False,
 False,
 False,
 False,
 False,
 False,
 True,
 True,
 False,
 False,
 False,
 True,
 False,
 False,
 True,
 False]

# transform

used for applying transformations to an entire DataFrame or different transformations to selected columns.

In [20]:
TARGET= train.columns[-1]

In [22]:
train['total'] = train.groupby('COUNTRYCD')[TARGET].transform('sum')

In [35]:
pd.DataFrame(train['total'])

             total
0        729824539
1       7953263519
2        774046873
3       1526450371
4       4251306351
...            ...
21184   4153501758
21185   2881845717
21186   1203607755
21187   3414263215
21188  55450162024

[21189 rows x 1 columns]

In [37]:
train.columns

Index(['UNC_YEAR', 'HSCD', 'COUNTRYCD', 'COUNTRYNM', 'TRADE_COUNTRYCD',
       'TRADE_HSCD', 'TARIFF_AVG', 'SNDIST', 'NY_GDP_MKTP_CD',
       'NY_GDP_MKTP_CD_1Y', 'SP_POP_TOTL', 'PA_NUS_FCRF',
       'IC_BUS_EASE_DFRN_DB', 'KMDIST', 'TRADE_HSCD_COUNTRYCD',
       'KR_TRADE_HSCD_COUNTRYCD', 'total'],
      dtype='object')

In [40]:
MEAN = train[TARGET].mean()

In [41]:
# 평균 이상의 값들을 transform으로 적용.
train.loc[train.groupby('HSCD')[TARGET].transform('sum') > MEAN]

,UNC_YEAR,HSCD,COUNTRYCD,COUNTRYNM,TRADE_COUNTRYCD,TRADE_HSCD,TARIFF_AVG,SNDIST,NY_GDP_MKTP_CD,NY_GDP_MKTP_CD_1Y,SP_POP_TOTL,PA_NUS_FCRF,IC_BUS_EASE_DFRN_DB,KMDIST,TRADE_HSCD_COUNTRYCD,KR_TRADE_HSCD_COUNTRYCD,total
0,2017,190590,12,Algeria,46052990973,19480986257,30.0,3878.238437,170163165961,159994837855,41389198,110.973017,46.109810,9954.009766,3.416326e+06,7657,729824539
1,2017,190590,36,Australia,228441691195,19480986257,0.0,12203.155980,1329188475752,1208846993740,24601860,1.304758,80.223690,8329.652344,4.387470e+08,5294788,7953263519
2,2017,190590,40,Austria,166475020975,19480986257,0.0,4403.247293,417237869116,395568644341,8797566,NaN,78.856460,8289.029297,4.532064e+08,335818,774046873
3,2017,190590,56,Belgium,406412223480,19480986257,0.0,3980.375563,502698069367,475739588765,11375158,NaN,72.409200,8722.114258,7.065245e+08,173709,1526450371
4,2017,190590,76,Brazil,150749493921,19480986257,18.0,9644.206941,2062831045936,1795700168991,207833831,3.191389,55.382403,18364.505860,3.132965e+07,122850,4251306351
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21184,2017,852852,784,United Arab Emirates,270954907547,18327708223,NaN,5643.250737,385605506855,357045064670,9487203,3.672500,77.434350,6909.236328,2.056493e+08,881214,4153501758
21185,2017,852852,792,Turkey,233799651234,18327708223,NaN,4123.461111,858988610574,869683121563,81101892,3.648133,69.378820,7967.700684,1.330809e+08,9545535,2881845717
21186,2017,852852,818,Egypt,66338749061,18327708223,NaN,NaN,235733695652,332441717791,96442593,17.782534,55.474280,8497.368164,NaN,1313545,1203607755
21187,2017,852852,826,United Kingdom,641332371112,18327708223,NaN,4071.487776,2666229179958,2694283209613,66058859,0.776977,83.341080,8875.389648,1.142794e+09,19876811,3414263215
21188,2017,852852,842,USA,2405276626657,18327708223,NaN,8356.072383,19519353692000,18714960538000,324985539,1.000000,83.352553,11065.702150,5.496100e+09,152988098,55450162024

# merge_asof

In principle, this function is similar to a standard left join, however, we match on the nearest key rather than equal keys. 

- backward ; for each row in the left DataFrame we select the last row in the right DataFrame whose 'on' key is less than or equal to the left's key.


- forward ; for each row in the left DataFrame we select the first row in the right Dataframe whose 'on' key is greater than or equal to the left's key.


- nearest ; for each row in the left DataFrame we search selects the row in the right DataFrame whose 'on' key is closet in absolute distance to the left's key.

In [44]:
trades = pd.DataFrame(
       {
           "time": [
               pd.Timestamp("2016-05-25 13:30:00.023"),
               pd.Timestamp("2016-05-25 13:30:00.038"),
               pd.Timestamp("2016-05-25 13:30:00.048"),
               pd.Timestamp("2016-05-25 13:30:00.048"),
               pd.Timestamp("2016-05-25 13:30:00.048")
           ],
           "ticker": ["MSFT", "MSFT", "GOOG", "GOOG", "AAPL"],
           "price": [51.95, 51.95, 720.77, 720.92, 98.0],
           "quantity": [75, 155, 100, 100, 100]
       }
   )

quotes = pd.DataFrame(
    {
        "time": [
            pd.Timestamp("2016-05-25 13:30:00.023"),
            pd.Timestamp("2016-05-25 13:30:00.023"),
            pd.Timestamp("2016-05-25 13:30:00.030"),
            pd.Timestamp("2016-05-25 13:30:00.041"),
            pd.Timestamp("2016-05-25 13:30:00.048"),
            pd.Timestamp("2016-05-25 13:30:00.049"),
            pd.Timestamp("2016-05-25 13:30:00.072"),
            pd.Timestamp("2016-05-25 13:30:00.075")
        ],
        "ticker": [
               "GOOG",
               "MSFT",
               "MSFT",
               "MSFT",
               "GOOG",
               "AAPL",
               "GOOG",
               "MSFT"
           ],
           "bid": [720.50, 51.95, 51.97, 51.99, 720.50, 97.99, 720.50, 52.01],
           "ask": [720.93, 51.96, 51.98, 52.00, 720.93, 98.01, 720.88, 52.03]
    }
)

In [45]:
df = pd.merge_asof(
    trades, quotes, on='time', by='ticker', tolerance=pd.Timedelta('2ms')
)
df

                     time ticker   price  quantity     bid     ask
0 2016-05-25 13:30:00.023   MSFT   51.95        75   51.95   51.96
1 2016-05-25 13:30:00.038   MSFT   51.95       155     NaN     NaN
2 2016-05-25 13:30:00.048   GOOG  720.77       100  720.50  720.93
3 2016-05-25 13:30:00.048   GOOG  720.92       100  720.50  720.93
4 2016-05-25 13:30:00.048   AAPL   98.00       100     NaN     NaN

In [50]:
df2 = pd.merge_asof(
    trades, 
    quotes, 
    on='time', 
    by='ticker', 
    tolerance=pd.Timedelta('2ms'),
    direction ='forward'
)
df2

                     time ticker   price  quantity     bid     ask
0 2016-05-25 13:30:00.023   MSFT   51.95        75   51.95   51.96
1 2016-05-25 13:30:00.038   MSFT   51.95       155     NaN     NaN
2 2016-05-25 13:30:00.048   GOOG  720.77       100  720.50  720.93
3 2016-05-25 13:30:00.048   GOOG  720.92       100  720.50  720.93
4 2016-05-25 13:30:00.048   AAPL   98.00       100   97.99   98.01

In [51]:
df3 = pd.merge_asof(
    trades, 
    quotes, 
    on='time', 
    by='ticker', 
    tolerance=pd.Timedelta('2ms'),
    direction ='nearest'
)
df3

                     time ticker   price  quantity     bid     ask
0 2016-05-25 13:30:00.023   MSFT   51.95        75   51.95   51.96
1 2016-05-25 13:30:00.038   MSFT   51.95       155     NaN     NaN
2 2016-05-25 13:30:00.048   GOOG  720.77       100  720.50  720.93
3 2016-05-25 13:30:00.048   GOOG  720.92       100  720.50  720.93
4 2016-05-25 13:30:00.048   AAPL   98.00       100   97.99   98.01

# Insert

In [130]:
train

,UNC_YEAR,HSCD,COUNTRYCD,COUNTRYNM,fourth,TRADE_COUNTRYCD,TRADE_HSCD,TARIFF_AVG,SNDIST,NY_GDP_MKTP_CD,NY_GDP_MKTP_CD_1Y,SP_POP_TOTL,PA_NUS_FCRF,IC_BUS_EASE_DFRN_DB,KMDIST,TRADE_HSCD_COUNTRYCD,KR_TRADE_HSCD_COUNTRYCD,total
0,2017,190590,12,Algeria,[[1.0]],46052990973,19480986257,30.0,3878.238437,170163165961,159994837855,41389198,110.973017,46.109810,9954.009766,3.416326e+06,7657,729824539
1,2017,190590,36,Australia,[[1.0]],228441691195,19480986257,0.0,12203.155980,1329188475752,1208846993740,24601860,1.304758,80.223690,8329.652344,4.387470e+08,5294788,7953263519
2,2017,190590,40,Austria,[[1.0]],166475020975,19480986257,0.0,4403.247293,417237869116,395568644341,8797566,NaN,78.856460,8289.029297,4.532064e+08,335818,774046873
3,2017,190590,56,Belgium,[[1.0]],406412223480,19480986257,0.0,3980.375563,502698069367,475739588765,11375158,NaN,72.409200,8722.114258,7.065245e+08,173709,1526450371
4,2017,190590,76,Brazil,[[1.0]],150749493921,19480986257,18.0,9644.206941,2062831045936,1795700168991,207833831,3.191389,55.382403,18364.505860,3.132965e+07,122850,4251306351
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21184,2017,852852,784,United Arab Emirates,[[1.0]],270954907547,18327708223,NaN,5643.250737,385605506855,357045064670,9487203,3.672500,77.434350,6909.236328,2.056493e+08,881214,4153501758
21185,2017,852852,792,Turkey,[[1.0]],233799651234,18327708223,NaN,4123.461111,858988610574,869683121563,81101892,3.648133,69.378820,7967.700684,1.330809e+08,9545535,2881845717
21186,2017,852852,818,Egypt,[[1.0]],66338749061,18327708223,NaN,NaN,235733695652,332441717791,96442593,17.782534,55.474280,8497.368164,NaN,1313545,1203607755
21187,2017,852852,826,United Kingdom,[[1.0]],641332371112,18327708223,NaN,4071.487776,2666229179958,2694283209613,66058859,0.776977,83.341080,8875.389648,1.142794e+09,19876811,3414263215
21188,2017,852852,842,USA,[[1.0]],2405276626657,18327708223,NaN,8356.072383,19519353692000,18714960538000,324985539,1.000000,83.352553,11065.702150,5.496100e+09,152988098,55450162024

## explode sample creating

In [33]:
a = np.full((train.shape[0],3), [1,2,3])

In [36]:
a = a.tolist()

In [37]:
train.insert(3,'test', a)

In [38]:
train

,UNC_YEAR,HSCD,COUNTRYCD,test,COUNTRYNM,TRADE_COUNTRYCD,TRADE_HSCD,TARIFF_AVG,SNDIST,NY_GDP_MKTP_CD,NY_GDP_MKTP_CD_1Y,SP_POP_TOTL,PA_NUS_FCRF,IC_BUS_EASE_DFRN_DB,KMDIST,TRADE_HSCD_COUNTRYCD,KR_TRADE_HSCD_COUNTRYCD
0,2017,190590,12,"[1, 2, 3]",Algeria,46052990973,19480986257,30.0,3878.238437,170163165961,159994837855,41389198,110.973017,46.109810,9954.009766,3.416326e+06,7657
1,2017,190590,36,"[1, 2, 3]",Australia,228441691195,19480986257,0.0,12203.155980,1329188475752,1208846993740,24601860,1.304758,80.223690,8329.652344,4.387470e+08,5294788
2,2017,190590,40,"[1, 2, 3]",Austria,166475020975,19480986257,0.0,4403.247293,417237869116,395568644341,8797566,NaN,78.856460,8289.029297,4.532064e+08,335818
3,2017,190590,56,"[1, 2, 3]",Belgium,406412223480,19480986257,0.0,3980.375563,502698069367,475739588765,11375158,NaN,72.409200,8722.114258,7.065245e+08,173709
4,2017,190590,76,"[1, 2, 3]",Brazil,150749493921,19480986257,18.0,9644.206941,2062831045936,1795700168991,207833831,3.191389,55.382403,18364.505860,3.132965e+07,122850
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21184,2017,852852,784,"[1, 2, 3]",United Arab Emirates,270954907547,18327708223,NaN,5643.250737,385605506855,357045064670,9487203,3.672500,77.434350,6909.236328,2.056493e+08,881214
21185,2017,852852,792,"[1, 2, 3]",Turkey,233799651234,18327708223,NaN,4123.461111,858988610574,869683121563,81101892,3.648133,69.378820,7967.700684,1.330809e+08,9545535
21186,2017,852852,818,"[1, 2, 3]",Egypt,66338749061,18327708223,NaN,NaN,235733695652,332441717791,96442593,17.782534,55.474280,8497.368164,NaN,1313545
21187,2017,852852,826,"[1, 2, 3]",United Kingdom,641332371112,18327708223,NaN,4071.487776,2666229179958,2694283209613,66058859,0.776977,83.341080,8875.389648,1.142794e+09,19876811
21188,2017,852852,842,"[1, 2, 3]",USA,2405276626657,18327708223,NaN,8356.072383,19519353692000,18714960538000,324985539,1.000000,83.352553,11065.702150,5.496100e+09,152988098

# explode

when we wnat to expand lists within a DataFrame into multiple rows.

In [ ]:
train.insert

In [39]:
train.explode('test',ignore_index=True)

,UNC_YEAR,HSCD,COUNTRYCD,test,COUNTRYNM,TRADE_COUNTRYCD,TRADE_HSCD,TARIFF_AVG,SNDIST,NY_GDP_MKTP_CD,NY_GDP_MKTP_CD_1Y,SP_POP_TOTL,PA_NUS_FCRF,IC_BUS_EASE_DFRN_DB,KMDIST,TRADE_HSCD_COUNTRYCD,KR_TRADE_HSCD_COUNTRYCD
0,2017,190590,12,1,Algeria,46052990973,19480986257,30.0,3878.238437,170163165961,159994837855,41389198,110.973017,46.109810,9954.009766,3.416326e+06,7657
1,2017,190590,12,2,Algeria,46052990973,19480986257,30.0,3878.238437,170163165961,159994837855,41389198,110.973017,46.109810,9954.009766,3.416326e+06,7657
2,2017,190590,12,3,Algeria,46052990973,19480986257,30.0,3878.238437,170163165961,159994837855,41389198,110.973017,46.109810,9954.009766,3.416326e+06,7657
3,2017,190590,36,1,Australia,228441691195,19480986257,0.0,12203.155980,1329188475752,1208846993740,24601860,1.304758,80.223690,8329.652344,4.387470e+08,5294788
4,2017,190590,36,2,Australia,228441691195,19480986257,0.0,12203.155980,1329188475752,1208846993740,24601860,1.304758,80.223690,8329.652344,4.387470e+08,5294788
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
63562,2017,852852,826,2,United Kingdom,641332371112,18327708223,NaN,4071.487776,2666229179958,2694283209613,66058859,0.776977,83.341080,8875.389648,1.142794e+09,19876811
63563,2017,852852,826,3,United Kingdom,641332371112,18327708223,NaN,4071.487776,2666229179958,2694283209613,66058859,0.776977,83.341080,8875.389648,1.142794e+09,19876811
63564,2017,852852,842,1,USA,2405276626657,18327708223,NaN,8356.072383,19519353692000,18714960538000,324985539,1.000000,83.352553,11065.702150,5.496100e+09,152988098
63565,2017,852852,842,2,USA,2405276626657,18327708223,NaN,8356.072383,19519353692000,18714960538000,324985539,1.000000,83.352553,11065.702150,5.496100e+09,152988098
63566,2017,852852,842,3,USA,2405276626657,18327708223,NaN,8356.072383,19519353692000,18714960538000,324985539,1.000000,83.352553,11065.702150,5.496100e+09,152988098

# str

When working with columns containing strings, can use 'str' which allows us to use a variety of handy methods that can be applied to the entire column in a vectorized manner.

In [42]:
train['str_test'] = train['COUNTRYNM'].str.replace('A', '')

In [44]:
train['str_test']

0                     lgeria
1                   ustralia
2                     ustria
3                    Belgium
4                     Brazil
                ...
21184    United rab Emirates
21185                 Turkey
21186                  Egypt
21187         United Kingdom
21188                     US
Name: str_test, Length: 21189, dtype: object

# read_clipboard

# eval

'eval' method uses string expressions to efficiently compute operations on DAtaframe

In [50]:
train = train.eval("just = UNC_YEAR + COUNTRYCD")
train['just']

0        2029
1        2053
2        2057
3        2073
4        2093
         ...
21184    2801
21185    2809
21186    2835
21187    2843
21188    2859
Name: just, Length: 21189, dtype: int64

# squeeze

Remember the case when you wanted to extract a scalar value from a DataFrame , and after some filtering , you used '.values[0]' to acces the final output?  Alternatively that 'squeeze'

In [54]:
train

,UNC_YEAR,HSCD,COUNTRYCD,test,COUNTRYNM,TRADE_COUNTRYCD,TRADE_HSCD,TARIFF_AVG,SNDIST,NY_GDP_MKTP_CD,NY_GDP_MKTP_CD_1Y,SP_POP_TOTL,PA_NUS_FCRF,IC_BUS_EASE_DFRN_DB,KMDIST,TRADE_HSCD_COUNTRYCD,KR_TRADE_HSCD_COUNTRYCD,str_test,just
0,2017,190590,12,"[1, 2, 3]",Algeria,46052990973,19480986257,30.0,3878.238437,170163165961,159994837855,41389198,110.973017,46.109810,9954.009766,3.416326e+06,7657,lgeria,2029
1,2017,190590,36,"[1, 2, 3]",Australia,228441691195,19480986257,0.0,12203.155980,1329188475752,1208846993740,24601860,1.304758,80.223690,8329.652344,4.387470e+08,5294788,ustralia,2053
2,2017,190590,40,"[1, 2, 3]",Austria,166475020975,19480986257,0.0,4403.247293,417237869116,395568644341,8797566,NaN,78.856460,8289.029297,4.532064e+08,335818,ustria,2057
3,2017,190590,56,"[1, 2, 3]",Belgium,406412223480,19480986257,0.0,3980.375563,502698069367,475739588765,11375158,NaN,72.409200,8722.114258,7.065245e+08,173709,Belgium,2073
4,2017,190590,76,"[1, 2, 3]",Brazil,150749493921,19480986257,18.0,9644.206941,2062831045936,1795700168991,207833831,3.191389,55.382403,18364.505860,3.132965e+07,122850,Brazil,2093
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21184,2017,852852,784,"[1, 2, 3]",United Arab Emirates,270954907547,18327708223,NaN,5643.250737,385605506855,357045064670,9487203,3.672500,77.434350,6909.236328,2.056493e+08,881214,United rab Emirates,2801
21185,2017,852852,792,"[1, 2, 3]",Turkey,233799651234,18327708223,NaN,4123.461111,858988610574,869683121563,81101892,3.648133,69.378820,7967.700684,1.330809e+08,9545535,Turkey,2809
21186,2017,852852,818,"[1, 2, 3]",Egypt,66338749061,18327708223,NaN,NaN,235733695652,332441717791,96442593,17.782534,55.474280,8497.368164,NaN,1313545,Egypt,2835
21187,2017,852852,826,"[1, 2, 3]",United Kingdom,641332371112,18327708223,NaN,4071.487776,2666229179958,2694283209613,66058859,0.776977,83.341080,8875.389648,1.142794e+09,19876811,United Kingdom,2843
21188,2017,852852,842,"[1, 2, 3]",USA,2405276626657,18327708223,NaN,8356.072383,19519353692000,18714960538000,324985539,1.000000,83.352553,11065.702150,5.496100e+09,152988098,US,2859

In [63]:
TARGET= 'KR_TRADE_HSCD_COUNTRYCD'

In [64]:
mean = train['KR_TRADE_HSCD_COUNTRYCD'].mean()

In [70]:
display(train.loc[train[TARGET] > mean , TARGET])
display(train.loc[train[TARGET] > mean , TARGET].squeeze())

42        55838057
44        19436993
52       100031034
57        19598376
60        28195423
           ...
21157     21702748
21158     48658399
21170     38143259
21187     19876811
21188    152988098
Name: KR_TRADE_HSCD_COUNTRYCD, Length: 1632, dtype: int64

42        55838057
44        19436993
52       100031034
57        19598376
60        28195423
           ...
21157     21702748
21158     48658399
21170     38143259
21187     19876811
21188    152988098
Name: KR_TRADE_HSCD_COUNTRYCD, Length: 1632, dtype: int64